<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Research - Wouter Cohen</title>
    <meta name="description" content="A simple HTML5 Template for new projects." />
    <meta name="author" content="Wouter Cohen" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
    <meta property="og:description" content="A simple HTML5 Template for new projects." />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

    <h1>Wouter A. Cohen</h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="research.html">Research</a></li>
      <li><a href="CV.pdf" target="_blank">CV</a></li>
    </ul>

    <main>
      <p>
        My PhD research is about existence concepts in the works of Frege, Russell and Wittgenstein. More specifically, I aim to develop a clear picture of the various positions they held and how these are related. I argue, for instance, that Frege has been interpreted incorrectly as accepting only a second-order concept of existence.
      </p>
      <p>
        I have also worked on ontological pluralism, the ontology of fictional characters, the ontology and epistemology of musical works, and neo-Carnapian metaontology, among various other topics on the
        border of philosophy of language, metaphysics and logic.
      </p>
    </main>
  </body>
</html>
